

Evaluation Criteria ~ homework03
CMSI 2210 Section 03 Fall 2023
=================================
CONVERSIONS

Problems "C-level"
=================
   Question 01      1/1 pt.
   Question 02      1/1 pt.
   Question 03      1/1 pt.
   Question 04      1/1 pt.
   Question 05      1/1 pt.
   Question 06      1/1 pt.
   Question 07      1/1 pt.
   Question 08      1/1 pt.
   Question 09      1/1 pt.
   Question 10      1/1 pt.
   Question 11      1/1 pt.
   Question 12      1/1 pt.
   Question 13      1/1 pt.
   Question 14      1/1 pt.
   Question 15      1/1 pt.
   Question 16      1/1 pt.
   Question 17      1/1 pt.
   Question 18      1/1 pt.
   Question 19      1/1 pt.
   Question 20      0/1 pt.   nope!
   Question 21      0/1 pt.   nope!
   Question 22      0/1 pt.   nope!


Problems "B-level"
=================
[renumber so only the actual questions are numbered]
   Question  01     0/1 pt.   nope!
   Question  02     1/1 pt.
   Question  03     1/1 pt.
   Question  04     0/1 pt.   nope!
   Question  05     1/1 pt.
   Question  06     1/1 pt.
   Question  07     1/1 pt.
   Question  08     1/1 pt.
   Question  09     1/1 pt.
   Question  10     1/1 pt.
   Question  11     1/1 pt.
   Question  12     1/1 pt.
   Question  13     0/1 pt.   nope!
   Question  14     1/1 pt.
   Question  15     1/1 pt.
   Question  16     1/1 pt.


Problems "A-level"
=================
[renumber so only the actual questions are numbered]
   Question  01     1/1 pt.
   Question  02     1/1 pt.
   Question  03     1/1 pt.
   Question  04     1/1 pt.
   Question  05     0/1 pt.   nope!
   Question  06     0/1 pt.   nope!
   Question  07     0/1 pt.   nope!
   Question  08   for fun only!

Total possible points 45

========================================================
TOTAL EARNED POINTS:
   You earned 19/22 for the "C-level"
   you earned 13/16 for the "B-level"
   You earned  4/ 7 for the "A-level"

========================================================
SPECIFIC COMMENTS/FEEDBACK:

on "C-level" #20, #21, and #22, remember the difference between modular and
saturated, and re-visit the concept of 'carry' and 'overflow'

on "B-level" #1, not sure where '5' came from...

on "B-level" #4, re-visit the concept of 'overflow'.

on "B-level" #5, #6, #11, and #13, your math is a bit off; try again.

on "A-level" #2, "1" is "1" whether it's hex, decimal, or binary; remember to
use 32 bits for IEEE-754.

on "A-level" #4, the problem is asking for the smallest positive number that
is just ABOVE zero.

on "A-level" #5, remember there are two number bases here; try calculating
2^90 as a decimal number, then multiply by -5.125, then put that result into
the converter on the web page at:
      https://www.h-schmidt.net/FloatConverter/IEEE754.html

on "A-level" #6 and #7, do the same as on #5.

Good try on #8...

========================================================
FIRST PASS OUTCOME:

Currently, because you didn't get all correct in any section you have a fail
for the assignment.

Make your corrections and re-submit to your repo by Thursday, September 28th.
You'll get full credit for the highest section's value that has 100% correct
answers.

========================================================
FINAL PASS OUTCOME:

Combining all levels into one assignment.

Total of 45 problems.

You earned 45/45 which is 100.0% which is an A-plus.

