Homework 3 2210

C - Level:
1. 1111 1010 1100 0011
2. 64195
3. -1341
4. 0000000001100100
5. 100
6. 100
7. 1000 0000 0000 0000
8. 32768
9. -32768
10. 1F40
11. 1F40
12. FFF5
13. 8033
14. BD
15. 48385
16. -17151
17. -524288
18. +524287
19. 850D
20. 7FFD -- Wrong
21. Y -- Wrong
22. N -- Wrong


B - Level
1. 5 -- Wrong
2. 585B -- Wrong
3. Y
4. Y -- Wrong
5. 19EF9
6. 9EF9
7. Y
8. Y
9. 0x4FF1
10. DDCE
11. 0xC000
12. 0x000CD646
13. 0xC2840000 -- Wrong
14. 0xCB800000
15. 240
16. -7.96875



A - Level
1. 0x7f7fffff
2. 0xff7fffff
3. 0x80000001
4. 0x00000001
5. 0xff800000 -- Wrong
6. 0x00000000 since the exponent is smaller than the smallest possible value (-138 < -127) -- Wrong
7. 0x00000000 since the exponent is smaller than the smallest possible value (-143 < -127) -- Wrong
8. -3.390625



FIXED QUESTIONS
C20) 850D
C21) N
C22) Y

B1) 585B
B2) FFFF
B4) N
B13) 0x42C01000

A5) 0xEDA40000
A6) 0x00000800
A7) 0x00000060
