 1)

  A  B  C | X  Y
  --------+------
  0  0  0 | 0  1
  0  0  1 | 0  1
  0  1  0 | 0  1
  0  1  1 | 1  1
  1  0  0 | 1  0
  1  0  1 | 1  1
  1  1  0 | 1  0
  1  1  1 | 1  1

1A)
X =  A OR C
Y = NOT A OR C

1B)

2)

3)
- 3A) AND 0xAAAAAAAA
- 3B) OR 0x00000007
- 3C) 

4)
        JMP         top
value:  0x00
top:    LOAD        value
        WRITE       0x08
        ADD         0x01
        STORE       value
        SUB         0x100
        JLZ         top
end:    JMP         end

5)
C0000002            JMP         top
00000000    value:  0x00
00000001    top:    LOAD        value
30000008            WRITE       0x08
40000001            ADD         0x01
10000001            STORE       value
50000001            SUB         0x100
E0000002            JLZ         top
C0000008    end:    JMP         end


6) 
        JMP         start
value1: 0x00
value2: 0x00
start:  LOAD        value1
        READ        0x100
        STORE       value1
        LOAD        value2
        READ        0x100
        STORE       value2
        LOAD        value1
        DIV         value2
        WRITE       0x200
end:    JMP         end

7)
        JMP         start
value1: 0x00
value2: 0x00
start:  STORE       value1
        READ        0x30AA
        STORE       value2
        LOAD        value1
        WRITE       0x30AA
        LOAD        value2
end:    JMP         end

8)
        JMP         start
start:  JLZ         end
        READ        0x837BBE1
end:    JMP         end
